# DATA-SOURCE
DATA_SOURCE_HOST=
DATA_SOURCE_USER=
DATA_SOURCE_PASSWORD=
DATA_SOURCE_NAME=
DATA_SOURCE_PORT=

# JWT-OPTIONS
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# APP-OPTIONS
APP_PORT=